<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concept Clear Practice</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="container">

       <!-- Start inline, block and inline-block elements -->
        <section class="ord-inline-block">
            <div class="odr-list">
                <h1 class="inline-header">Seven HTML <span>Inline</span> elements below</h1>
                <ol>
                    <li>span</li>
                    <li>img</li>
                    <li>small</li>
                    <li>label</li>
                    <li>select</li>
                    <li>input</li>
                    <li>button</li>       
                </ol>
            </div>
            <div class="odr-list">
                <h1 class="block-header">Seven HTML <span>Block</span> elements below</h1>
                <ol>
                    <li>p</li>
                    <li>div</li>
                    <li>header</li>
                    <li>ul</li>
                    <li>ol</li>
                    <li>li</li>
                    <li>form</li>
                </ol>
            </div>
            <div class="odr-list">
                <h1 class="inline-block-header">Some <span>Inline-Block</span> elements below</h1>
                <ol>
                    <li>button</li>
                    <li>select</li>
                    <li>textarea</li>
                    <li>input</li>
                </ol>
            </div>
        </section>
      <!-- End inline, block and inline-block elements -->

        <section class="container">
            <div>
                <h1>Position static relative absolute fixed sticky z-index</h1>
            </div>
        </section>
    </main>
</body>

</html>